# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: experiment_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/anishan/Project/qt/experiment_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target experiment_2


#############################################
# Order-only phony target for experiment_2

build cmake_object_order_depends_target_experiment_2: phony || experiment_2_autogen experiment_2_autogen/mocs_compilation.cpp experiment_2_autogen/timestamp experiment_2_autogen_timestamp_deps

build CMakeFiles/experiment_2.dir/experiment_2_autogen/mocs_compilation.cpp.o: CXX_COMPILER__experiment_2_unscanned_Debug /Users/anishan/Project/qt/experiment_2/cmake-build-debug/experiment_2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_experiment_2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/experiment_2.dir/experiment_2_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/Users/anishan/Project/qt/experiment_2/cmake-build-debug/experiment_2_autogen/include -I/Users/anishan/Project/qt/experiment_2/. -isystem /Users/anishan/Qt/6.6.2/macos/lib/QtCore.framework/Headers -iframework /Users/anishan/Qt/6.6.2/macos/lib -isystem /Users/anishan/Qt/6.6.2/macos/mkspecs/macx-clang -isystem /Users/anishan/Qt/6.6.2/macos/include -isystem /Users/anishan/Qt/6.6.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/anishan/Qt/6.6.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/experiment_2.dir
  OBJECT_FILE_DIR = CMakeFiles/experiment_2.dir/experiment_2_autogen

build CMakeFiles/experiment_2.dir/main.cpp.o: CXX_COMPILER__experiment_2_unscanned_Debug /Users/anishan/Project/qt/experiment_2/main.cpp || cmake_object_order_depends_target_experiment_2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/experiment_2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/Users/anishan/Project/qt/experiment_2/cmake-build-debug/experiment_2_autogen/include -I/Users/anishan/Project/qt/experiment_2/. -isystem /Users/anishan/Qt/6.6.2/macos/lib/QtCore.framework/Headers -iframework /Users/anishan/Qt/6.6.2/macos/lib -isystem /Users/anishan/Qt/6.6.2/macos/mkspecs/macx-clang -isystem /Users/anishan/Qt/6.6.2/macos/include -isystem /Users/anishan/Qt/6.6.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/anishan/Qt/6.6.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/experiment_2.dir
  OBJECT_FILE_DIR = CMakeFiles/experiment_2.dir

build CMakeFiles/experiment_2.dir/mainwindow.cpp.o: CXX_COMPILER__experiment_2_unscanned_Debug /Users/anishan/Project/qt/experiment_2/mainwindow.cpp || cmake_object_order_depends_target_experiment_2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/experiment_2.dir/mainwindow.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/Users/anishan/Project/qt/experiment_2/cmake-build-debug/experiment_2_autogen/include -I/Users/anishan/Project/qt/experiment_2/. -isystem /Users/anishan/Qt/6.6.2/macos/lib/QtCore.framework/Headers -iframework /Users/anishan/Qt/6.6.2/macos/lib -isystem /Users/anishan/Qt/6.6.2/macos/mkspecs/macx-clang -isystem /Users/anishan/Qt/6.6.2/macos/include -isystem /Users/anishan/Qt/6.6.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/anishan/Qt/6.6.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/experiment_2.dir
  OBJECT_FILE_DIR = CMakeFiles/experiment_2.dir

build CMakeFiles/experiment_2.dir/treepainter.cpp.o: CXX_COMPILER__experiment_2_unscanned_Debug /Users/anishan/Project/qt/experiment_2/treepainter.cpp || cmake_object_order_depends_target_experiment_2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/experiment_2.dir/treepainter.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/Users/anishan/Project/qt/experiment_2/cmake-build-debug/experiment_2_autogen/include -I/Users/anishan/Project/qt/experiment_2/. -isystem /Users/anishan/Qt/6.6.2/macos/lib/QtCore.framework/Headers -iframework /Users/anishan/Qt/6.6.2/macos/lib -isystem /Users/anishan/Qt/6.6.2/macos/mkspecs/macx-clang -isystem /Users/anishan/Qt/6.6.2/macos/include -isystem /Users/anishan/Qt/6.6.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/anishan/Qt/6.6.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/experiment_2.dir
  OBJECT_FILE_DIR = CMakeFiles/experiment_2.dir

build CMakeFiles/experiment_2.dir/mazepainter.cpp.o: CXX_COMPILER__experiment_2_unscanned_Debug /Users/anishan/Project/qt/experiment_2/mazepainter.cpp || cmake_object_order_depends_target_experiment_2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/experiment_2.dir/mazepainter.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/Users/anishan/Project/qt/experiment_2/cmake-build-debug/experiment_2_autogen/include -I/Users/anishan/Project/qt/experiment_2/. -isystem /Users/anishan/Qt/6.6.2/macos/lib/QtCore.framework/Headers -iframework /Users/anishan/Qt/6.6.2/macos/lib -isystem /Users/anishan/Qt/6.6.2/macos/mkspecs/macx-clang -isystem /Users/anishan/Qt/6.6.2/macos/include -isystem /Users/anishan/Qt/6.6.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/anishan/Qt/6.6.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/experiment_2.dir
  OBJECT_FILE_DIR = CMakeFiles/experiment_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target experiment_2


#############################################
# Link the executable experiment_2.app/Contents/MacOS/experiment_2

build experiment_2.app/Contents/MacOS/experiment_2: CXX_EXECUTABLE_LINKER__experiment_2_Debug CMakeFiles/experiment_2.dir/experiment_2_autogen/mocs_compilation.cpp.o CMakeFiles/experiment_2.dir/main.cpp.o CMakeFiles/experiment_2.dir/mainwindow.cpp.o CMakeFiles/experiment_2.dir/treepainter.cpp.o CMakeFiles/experiment_2.dir/mazepainter.cpp.o | /Users/anishan/Qt/6.6.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/anishan/Qt/6.6.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/anishan/Qt/6.6.2/macos/lib/QtCore.framework/Versions/A/QtCore || experiment_2_autogen experiment_2_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  LINK_LIBRARIES = -Wl,-rpath,/Users/anishan/Qt/6.6.2/macos/lib  /Users/anishan/Qt/6.6.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/anishan/Qt/6.6.2/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/anishan/Qt/6.6.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/anishan/Qt/6.6.2/macos/lib
  OBJECT_DIR = CMakeFiles/experiment_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = experiment_2.app/Contents/MacOS/experiment_2
  TARGET_PDB = experiment_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anishan/Project/qt/experiment_2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anishan/Project/qt/experiment_2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/anishan/Project/qt/experiment_2 -B/Users/anishan/Project/qt/experiment_2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/anishan/Project/qt/experiment_2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/anishan/Project/qt/experiment_2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/anishan/Project/qt/experiment_2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for experiment_2_autogen_timestamp_deps

build experiment_2_autogen_timestamp_deps: phony CMakeFiles/experiment_2_autogen_timestamp_deps


#############################################
# Utility command for experiment_2_autogen

build experiment_2_autogen: phony CMakeFiles/experiment_2_autogen experiment_2_autogen/include/ui_mainwindow.h experiment_2_autogen/include/ui_treepainter.h experiment_2_autogen/include/ui_mazepainter.h experiment_2_autogen/timestamp experiment_2_autogen/mocs_compilation.cpp experiment_2_autogen_timestamp_deps


#############################################
# Custom command for experiment_2_autogen/timestamp

build experiment_2_autogen/timestamp experiment_2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}experiment_2_autogen/timestamp ${cmake_ninja_workdir}experiment_2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/anishan/Qt/6.6.2/macos/./libexec/moc /Users/anishan/Qt/6.6.2/macos/./libexec/uic || experiment_2_autogen_timestamp_deps
  COMMAND = cd /Users/anishan/Project/qt/experiment_2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_autogen /Users/anishan/Project/qt/experiment_2/cmake-build-debug/CMakeFiles/experiment_2_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/anishan/Project/qt/experiment_2/cmake-build-debug/experiment_2_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/anishan/Project/qt/experiment_2 /Users/anishan/Project/qt/experiment_2 /Users/anishan/Project/qt/experiment_2/cmake-build-debug /Users/anishan/Project/qt/experiment_2/cmake-build-debug /Users/anishan/Project/qt/experiment_2/cmake-build-debug/experiment_2_autogen/deps /Users/anishan/Project/qt/experiment_2/cmake-build-debug/CMakeFiles/d/f8173d81b7cd3b73841c5c4be5f81e3b6e293f146b4ab5d07e583780962c5d8f.d
  DESC = Automatic MOC and UIC for target experiment_2
  depfile = /Users/anishan/Project/qt/experiment_2/cmake-build-debug/CMakeFiles/d/f8173d81b7cd3b73841c5c4be5f81e3b6e293f146b4ab5d07e583780962c5d8f.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/experiment_2_autogen_timestamp_deps

build CMakeFiles/experiment_2_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/experiment_2_autogen_timestamp_deps: phony /Users/anishan/Qt/6.6.2/macos/lib/QtCore.framework/Versions/A/QtCore /Users/anishan/Qt/6.6.2/macos/./libexec/moc /Users/anishan/Qt/6.6.2/macos/./libexec/uic /Users/anishan/Qt/6.6.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/experiment_2_autogen

build CMakeFiles/experiment_2_autogen experiment_2_autogen/include/ui_mainwindow.h experiment_2_autogen/include/ui_treepainter.h experiment_2_autogen/include/ui_mazepainter.h | ${cmake_ninja_workdir}CMakeFiles/experiment_2_autogen ${cmake_ninja_workdir}experiment_2_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}experiment_2_autogen/include/ui_treepainter.h ${cmake_ninja_workdir}experiment_2_autogen/include/ui_mazepainter.h: phony experiment_2_autogen/timestamp || experiment_2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build experiment_2: phony experiment_2.app/Contents/MacOS/experiment_2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/anishan/Project/qt/experiment_2/cmake-build-debug

build all: phony experiment_2.app/Contents/MacOS/experiment_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/experiment_2/Info.plist /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/anishan/Project/qt/experiment_2/CMakeLists.txt /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/experiment_2/Info.plist /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/anishan/Project/qt/experiment_2/CMakeLists.txt /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/anishan/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
